<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gr683_zkaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdTypeName" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="IdStorage" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Storages" Relationship="Self.FK__Equipment__IdSto__37A5467C" FromRole="Equipment" ToRole="Storages" />
    <NavigationProperty Name="TypeEquipment" Relationship="Self.FK__Equipment__IdTyp__36B12243" FromRole="Equipment" ToRole="TypeEquipment" />
    <NavigationProperty Name="Extradition" Relationship="Self.FK__Extraditi__IdEqu__3F466844" FromRole="Equipment" ToRole="Extradition" />
  </EntityType>
  <EntityType Name="Extradition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEquipment" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="IdStorages" Type="Int32" Nullable="false" />
    <Property Name="IdPersonnel" Type="Int32" Nullable="false" />
    <Property Name="IdUsers" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK__Extraditi__IdEqu__3F466844" FromRole="Extradition" ToRole="Equipment" />
    <NavigationProperty Name="Personnel" Relationship="Self.FK__Extraditi__IdPer__403A8C7D" FromRole="Extradition" ToRole="Personnel" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Extraditi__IdUse__412EB0B6" FromRole="Extradition" ToRole="Users" />
    <NavigationProperty Name="Storages" Relationship="Self.FK_Extradition_IdStorages" FromRole="Extradition" ToRole="Storages" />
  </EntityType>
  <EntityType Name="Personnel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Post" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Extradition" Relationship="Self.FK__Extraditi__IdPer__403A8C7D" FromRole="Personnel" ToRole="Extradition" />
  </EntityType>
  <EntityType Name="Storages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK__Equipment__IdSto__37A5467C" FromRole="Storages" ToRole="Equipment" />
    <NavigationProperty Name="Extradition" Relationship="Self.FK_Extradition_IdStorages" FromRole="Storages" ToRole="Extradition" />
  </EntityType>
  <EntityType Name="TypeEquipment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK__Equipment__IdTyp__36B12243" FromRole="TypeEquipment" ToRole="Equipment" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Post" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Extradition" Relationship="Self.FK__Extraditi__IdUse__412EB0B6" FromRole="Users" ToRole="Extradition" />
  </EntityType>
  <Association Name="FK__Equipment__IdSto__37A5467C">
    <End Role="Storages" Type="Self.Storages" Multiplicity="1" />
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Storages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="IdStorage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipment__IdTyp__36B12243">
    <End Role="TypeEquipment" Type="Self.TypeEquipment" Multiplicity="1" />
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeEquipment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="IdTypeName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Extraditi__IdEqu__3F466844">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="1" />
    <End Role="Extradition" Type="Self.Extradition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Extradition">
        <PropertyRef Name="IdEquipment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Extraditi__IdPer__403A8C7D">
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="1" />
    <End Role="Extradition" Type="Self.Extradition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Extradition">
        <PropertyRef Name="IdPersonnel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Extraditi__IdUse__412EB0B6">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Extradition" Type="Self.Extradition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Extradition">
        <PropertyRef Name="IdUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Extradition_IdStorages">
    <End Role="Storages" Type="Self.Storages" Multiplicity="1" />
    <End Role="Extradition" Type="Self.Extradition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Storages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Extradition">
        <PropertyRef Name="IdStorages" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gr683_zkaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Equipment" EntityType="Self.Equipment" />
    <EntitySet Name="Extradition" EntityType="Self.Extradition" />
    <EntitySet Name="Personnel" EntityType="Self.Personnel" />
    <EntitySet Name="Storages" EntityType="Self.Storages" />
    <EntitySet Name="TypeEquipment" EntityType="Self.TypeEquipment" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Equipment__IdSto__37A5467C" Association="Self.FK__Equipment__IdSto__37A5467C">
      <End Role="Storages" EntitySet="Storages" />
      <End Role="Equipment" EntitySet="Equipment" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipment__IdTyp__36B12243" Association="Self.FK__Equipment__IdTyp__36B12243">
      <End Role="TypeEquipment" EntitySet="TypeEquipment" />
      <End Role="Equipment" EntitySet="Equipment" />
    </AssociationSet>
    <AssociationSet Name="FK__Extraditi__IdEqu__3F466844" Association="Self.FK__Extraditi__IdEqu__3F466844">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="Extradition" EntitySet="Extradition" />
    </AssociationSet>
    <AssociationSet Name="FK__Extraditi__IdPer__403A8C7D" Association="Self.FK__Extraditi__IdPer__403A8C7D">
      <End Role="Personnel" EntitySet="Personnel" />
      <End Role="Extradition" EntitySet="Extradition" />
    </AssociationSet>
    <AssociationSet Name="FK__Extraditi__IdUse__412EB0B6" Association="Self.FK__Extraditi__IdUse__412EB0B6">
      <End Role="Users" EntitySet="Users" />
      <End Role="Extradition" EntitySet="Extradition" />
    </AssociationSet>
    <AssociationSet Name="FK_Extradition_IdStorages" Association="Self.FK_Extradition_IdStorages">
      <End Role="Storages" EntitySet="Storages" />
      <End Role="Extradition" EntitySet="Extradition" />
    </AssociationSet>
  </EntityContainer>
</Schema>