<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище gr683_zkaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdTypeName" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="IdStorage" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Extradition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEquipment" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="IdStorages" Type="int" Nullable="false" />
    <Property Name="IdPersonnel" Type="int" Nullable="false" />
    <Property Name="IdUsers" Type="int" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Personnel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="Post" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Storages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeEquipment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Post" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Equipment__IdSto__37A5467C">
    <End Role="Storages" Type="Self.Storages" Multiplicity="1" />
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Storages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="IdStorage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipment__IdTyp__36B12243">
    <End Role="TypeEquipment" Type="Self.TypeEquipment" Multiplicity="1" />
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeEquipment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="IdTypeName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Extraditi__IdEqu__3F466844">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="1" />
    <End Role="Extradition" Type="Self.Extradition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Extradition">
        <PropertyRef Name="IdEquipment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Extraditi__IdPer__403A8C7D">
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="1" />
    <End Role="Extradition" Type="Self.Extradition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Extradition">
        <PropertyRef Name="IdPersonnel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Extraditi__IdUse__412EB0B6">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Extradition" Type="Self.Extradition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Extradition">
        <PropertyRef Name="IdUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Extradition_IdStorages">
    <End Role="Storages" Type="Self.Storages" Multiplicity="1" />
    <End Role="Extradition" Type="Self.Extradition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Storages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Extradition">
        <PropertyRef Name="IdStorages" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище gr683_zkaModelContainer">
    <EntitySet Name="Equipment" EntityType="Self.Equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Extradition" EntityType="Self.Extradition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personnel" EntityType="Self.Personnel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Storages" EntityType="Self.Storages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeEquipment" EntityType="Self.TypeEquipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Equipment__IdSto__37A5467C" Association="Self.FK__Equipment__IdSto__37A5467C">
      <End Role="Storages" EntitySet="Storages" />
      <End Role="Equipment" EntitySet="Equipment" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipment__IdTyp__36B12243" Association="Self.FK__Equipment__IdTyp__36B12243">
      <End Role="TypeEquipment" EntitySet="TypeEquipment" />
      <End Role="Equipment" EntitySet="Equipment" />
    </AssociationSet>
    <AssociationSet Name="FK__Extraditi__IdEqu__3F466844" Association="Self.FK__Extraditi__IdEqu__3F466844">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="Extradition" EntitySet="Extradition" />
    </AssociationSet>
    <AssociationSet Name="FK__Extraditi__IdPer__403A8C7D" Association="Self.FK__Extraditi__IdPer__403A8C7D">
      <End Role="Personnel" EntitySet="Personnel" />
      <End Role="Extradition" EntitySet="Extradition" />
    </AssociationSet>
    <AssociationSet Name="FK__Extraditi__IdUse__412EB0B6" Association="Self.FK__Extraditi__IdUse__412EB0B6">
      <End Role="Users" EntitySet="Users" />
      <End Role="Extradition" EntitySet="Extradition" />
    </AssociationSet>
    <AssociationSet Name="FK_Extradition_IdStorages" Association="Self.FK_Extradition_IdStorages">
      <End Role="Storages" EntitySet="Storages" />
      <End Role="Extradition" EntitySet="Extradition" />
    </AssociationSet>
  </EntityContainer>
</Schema>