

FC:\Users\tetz2\source\repos\CourseWork-1\CourseWork-1\Kursаvay\EquipmentWindow.xaml;;
FC:\Users\tetz2\source\repos\CourseWork-1\CourseWork-1\Kursаvay\ExtraditionWindow.xaml;;
FC:\Users\tetz2\source\repos\CourseWork-1\CourseWork-1\Kursаvay\MainWindow.xaml;;
FC:\Users\tetz2\source\repos\CourseWork-1\CourseWork-1\Kursаvay\AuthrizationWindow.xaml;;
FC:\Users\tetz2\source\repos\CourseWork-1\CourseWork-1\Kursаvay\PersonnelWindow.xaml;;
FC:\Users\tetz2\source\repos\CourseWork-1\CourseWork-1\Kursаvay\StoragesWindow.xaml;;
FC:\Users\tetz2\source\repos\CourseWork-1\CourseWork-1\Kursаvay\TypeEquipmentWindow.xaml;;
FC:\Users\tetz2\source\repos\CourseWork-1\CourseWork-1\Kursаvay\UsersWindow.xaml;;

